*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: #000;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}
a{

    color: #fff;
    text-decoration: none;
}
ul{
    list-style: none;
}
.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    font-size: 30px;
    z-index: 2;
    display: none;
}
.cointainer{

    width: 90%;
    margin: auto;
}

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
}

.nav-menu-right i{

    margin-right: 50px;
}
/*icono de imagen*/
.nav-brand{
    width: 50px;
    height: 50px;
}

.nav-main ul{
    display: flex;
}
.nav-main ul li{

    padding: 10px;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
.nav-main ul li a:hover{
    border-bottom: 1px solid #fff;
}

hr{
    margin: 10px 0;
}

/*showcase*/
.showcase{
    width: 100%;
    height: 550px;
    background: url('./img/tecno1.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
}
.showcase .content-1{

    width: 50%;
    padding: 150px 0 0 30px;
}
.btn{
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 10px 20px;
    background: #4682b4;
    font-size: 15px;
    border: 1px solid #fff;
    margin:  10px 0;

}
.btn:hover{
    
    background: #4169E1;
}
/*news-cards*/
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin: 10px 0;
}
.news-cards img{
    width: 100%;
    height: 180px;
}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
    display: flex;
    justify-content: center;
}
/*social*/
.twiter img{
    background: #4169E1;
    width: 35px;
}
.youtube img{
    background: red;
    width: 35px;
}
.facebook img{
    background: #0000FF;
    width: 35px;
}
/*cards banner*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url('./img/tecno5.jpg' ) center/cover;
    margin-bottom: 40px;
    margin-top: 30px;
}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
}
.cards-banner-one p{
    margin: 10px 0 20px 0;
}
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}
.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;
}
.links a i{

    font-size: 3rem;
}
@media (max-width: 700px) {
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
       display: block; 
       position: absolute;
       top: 0;
       left: 0;
       background: #4682b4;
       height: 100%;
       transform: translate(-400px);
       opacity: .9;
       padding: 30px;
       transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
        transform: translate(-20px);
    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }
    .news-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .cards-banner-one .content{
        width: 80%;
    }

}
@media (max-width: 500px) {
    .news-cards{
       grid-template-columns: 1fr; 
    }
    .news-cards img{
        height: 270px;
    }
    .showcase .content-1{
        width: 100%;
        padding: 60px 20px;
           
    }
    .content-1 h2{
        margin-bottom: 30px;
    }
    .content-1 p{
        margin-bottom: 30px;
    }
    .cards-banner-one .content{
        width: 100%;
        padding: 60px 20px;
    }
    
}